body{
background-image:url(../newimages/mainbg.jpg);
background-repeat:repeat-x;
background-color:#738b3f;
}
.main{
width:1000px;
height:600px;
margin:0 auto;
margin-top: 47px;
}
.left{
float:left;
width:300px;
height:600px;
background-image:url(../images/leftbr.png);
}
.right{margin-top: 43px; width: 696px;
float:right;
background-image:url(../images/rightbg.png);
width: 700px; height: 500px; margin-top: 51px;
}
.right1{
overflow: auto;
float:right;
background-image:url(../images/rightbg.png);
width: 700px; height: 400px; margin-top: 51px;
padding: 50px 0px;
}
.view{
overflow: auto;
float:right;
width: 680px; height: 390px; margin-top: -61px;
padding: 50px 0px;
}
.view1{
overflow: auto;
width: 680px; height: 450px;
color:#FFFFFF;
font-family:Arial, Helvetica, sans-serif;
}
.logonav{
width: 285px;
background-color:#ffffff; margin-left: 8px;
margin-top: -551px; height: 200px;
font-family:Arial, Helvetica, sans-serif;
font-size:medium;
}
.reservation{
font-family:Arial, Helvetica, sans-serif;
width: 285px;
height: 227px;
margin-top: 37px;
width: 231px; margin-left: 15px;
}
.reservation1{
font-family:Arial, Helvetica, sans-serif;
width: 285px; background-color:#FFFFFF; margin-left: 8px;
margin-top: 37px;
margin-top: -550px; margin-left: 7px;
}
.contact{
height: 459px;
font-family:Arial, Helvetica, sans-serif;
}
.cleft{
float:left;
width: 231px; height: 456px;
}
.cright{
float:right;
width: 437px; height: 456px;
}

.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
			margin: 20px 0;
			position: relative;
			width: 100%;
		}

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			margin: auto;
			width: 700px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 460px;
			clear: both;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 700px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #c6e3ff;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { width:0; height:0px; display:none; }
		.stripNav li.tab2 a { width:0; height:0px; display:none; }
		.stripNav li.tab3 a { width:0; height:0px; display:none; }
		.stripNav li.tab4 a { width:0; height:0px; display:none; }
		.stripNav li.tab5 a { width:0; height:0px; display:none; }
		.stripNav li.tab6 a { width:0; height:0px; display:none; }
		.stripNav li.tab7 a { width:0; height:0px; display:none; }
		
		.stripNav li a:hover {
			background: #333;
		}
		
		.stripNav li a.current {
			background: #000;
			color: #fff;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 0px;
			width: 0px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
/*SA TEXT BOX*/
#sd{
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
margin-bottom: 3px;
}
#ed{
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
margin-bottom: 4px;
}
.ed{
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
margin-bottom: 4px;
}
#button{
text-align:center;
font-family:Arial, Helvetica, sans-serif;
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
background-color:#00CCFF;
height: 34px; margin-left: 100px;
}
#button1{
text-align:center;
font-family:Arial, Helvetica, sans-serif;
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
background-color:#00CCFF;
height: 34px;
}
.amenitiesleft{
height: 101px;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
padding: 5px;
}
.amenitiesright{
padding: 5px;
height: 333px; margin-top: 15px;
}
.login{
margin:0 auto;
width:300px;
height:300px;
background-color:#FFCC33;
}


#mytable {
	width: 664px;
	padding: 0;
	margin: 0 auto;
	border: 1px solid #98BF21;
	border-left-width: 2px;
}
td {
	border-right: 1px solid #98BF21;
	border-bottom: 1px solid #98BF21;
	background: #fff;
	padding: 6px 6px 6px 6px;
	color: #4f6b72;
	font-size:12px;
}

#label{
background-color:#A7C942;
}

.hoverbox
{
	cursor: default;
	list-style: none;
}

.hoverbox a
{
	cursor: default;
}


.hoverbox img
{
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 125px;
	height: 75px;
}
/*sa other design*/
.mainwrapper{
width:1200px;
height:575px;
margin:0 auto;
}
.rightother{
width:250px;
float:right;
height:575px;
background-image:url(../newimages/rightbg.png);
background-repeat:no-repeat;
}
.leftother{
width:950px;
float:left;
height:575px;
background-image:url(../newimages/leftbg.png);
background-repeat:no-repeat;
}
.l{
float:left;
width: 251px; height: 575px;
text-align:right;
font-family:Arial, Helvetica, sans-serif;
}
.r{
float:right;
height: 575px; width: 698px;
}
.right3{
float:right;
width: 700px; height: 500px; margin-top: 51px;
margin-top: 43px; width: 696px;
}
.indexleft{
width: 300px; height: 228px; margin-top: -34px; background-image:url(../newimages/indexleftbg.png);
}

